# NewsSearcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vazheninapps/newssearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vazheninapps/newssearcher/: MainActivity.kt
app/src/main/java/com/vazheninapps/newssearcher/adapters/: ArticleAdapter.kt
app/src/main/java/com/vazheninapps/newssearcher/api/: ApiFactory.kt  NewsService.kt
app/src/main/java/com/vazheninapps/newssearcher/app/: App.kt
app/src/main/java/com/vazheninapps/newssearcher/base/mvp/: BaseModel.kt  BasePresenter.kt  MVPModel.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/vazheninapps/newssearcher/dagger/: ActivityScope.kt  App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/vazheninapps/newssearcher/pojo/: Article.kt  Response.kt
app/src/main/java/com/vazheninapps/newssearcher/screens/: NewsActivity.kt  NewsContract.kt  NewsModel.kt  NewsPresenter.kt
app/src/main/java/com/vazheninapps/newssearcher/screens/news/dagger/: ActivityScope.kt  NewsActivityComponent.kt  NewsActivityModule.kt
app/src/main/java/com/vazheninapps/newssearcher/screens/news/mvp/: Keys.kt  NewsActivity.kt  NewsContract.kt  NewsModel.kt  NewsPresenter.kt
app/src/main/java/com/vazheninapps/newssearcher/utils/: NetUtils.kt
app/src/main/res/layout/: activity_news.xml  item_article.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vazheninapps/newssearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
